1. ECG200
	1.1 KNN
		-1.1.1 seed=111
			0.88
              precision    recall  f1-score   support
           1       0.85      0.81      0.83        36
          -1       0.89      0.92      0.91        64
    accuracy                           0.88       100
   macro avg       0.87      0.86      0.87       100
weighted avg       0.88      0.88      0.88       100
		-1.1.2 seed=222
			0.88
              precision    recall  f1-score   support
           1       0.85      0.81      0.83        36
          -1       0.89      0.92      0.91        64
    accuracy                           0.88       100
   macro avg       0.87      0.86      0.87       100
weighted avg       0.88      0.88      0.88       100

		-1.1.3 seed=333
			0.88
              precision    recall  f1-score   support
           1       0.85      0.81      0.83        36
          -1       0.89      0.92      0.91        64

    accuracy                           0.88       100
   macro avg       0.87      0.86      0.87       100
weighted avg       0.88      0.88      0.88       100
_________________________________
	1.2 CNN
		-1.2.1 seed=111
			0.87
              precision    recall  f1-score   support
           1       0.90      0.72      0.80        36
          -1       0.86      0.95      0.90        64

    accuracy                           0.87       100
   macro avg       0.88      0.84      0.85       100
weighted avg       0.87      0.87      0.87       100
		-1.2.2 seed=222
			0.83
		precision    recall  f1-score   support
           1       0.79      0.72      0.75        36
          -1       0.85      0.89      0.87        64
    accuracy                           0.83       100
   macro avg       0.82      0.81      0.81       100
weighted avg       0.83      0.83      0.83       100
		-1.2.3 seed=333
			0.84
		precision    recall  f1-score   support
           1       0.81      0.72      0.76        36
          -1       0.85      0.91      0.88        64
    accuracy                           0.84       100
   macro avg       0.83      0.81      0.82       100
weighted avg       0.84      0.84      0.84       100
_________________________________
	1.3 DrCIF
		-1.3.1 seed=111
			0.81
              precision    recall  f1-score   support
           1       0.73      0.75      0.74        36
          -1       0.86      0.84      0.85        64
    accuracy                           0.81       100
   macro avg       0.79      0.80      0.80       100
weighted avg       0.81      0.81      0.81       100
		-1.3.2 seed=222
			0.82
              precision    recall  f1-score   support
           1       0.71      0.83      0.77        36
          -1       0.90      0.81      0.85        64
    accuracy                           0.82       100
   macro avg       0.81      0.82      0.81       100
weighted avg       0.83      0.82      0.82       100
		-1.3.3 seed=333
			0.82
              precision    recall  f1-score   support
           1       0.76      0.72      0.74        36
          -1       0.85      0.88      0.86        64
    accuracy                           0.82       100
   macro avg       0.81      0.80      0.80       100
weighted avg       0.82      0.82      0.82       100
_________________________________
	1.4 Catch22
		-1.4.1 seed=111
			0.75
              precision    recall  f1-score   support
           1       0.66      0.64      0.65        36
          -1       0.80      0.81      0.81        64
    accuracy                           0.75       100
   macro avg       0.73      0.73      0.73       100
weighted avg       0.75      0.75      0.75       100
		-1.4.2 seed=222
			0.83
              precision    recall  f1-score   support
           1       0.76      0.78      0.77        36
          -1       0.87      0.86      0.87        64
    accuracy                           0.83       100
   macro avg       0.81      0.82      0.82       100
weighted avg       0.83      0.83      0.83       100
		-1.4.3 seed=333
			0.80
		precision    recall  f1-score   support
           1       0.70      0.78      0.74        36
          -1       0.87      0.81      0.84        64
    accuracy                           0.80       100
   macro avg       0.78      0.80      0.79       100
weighted avg       0.81      0.80      0.80       100
================================================================
2. FordA
	2.1 KNN
		-1.4.1 seed=111
			0.67
              precision    recall  f1-score   support
           1       0.66      0.72      0.69       681
          -1       0.67      0.61      0.64       639
    accuracy                           0.67      1320
   macro avg       0.67      0.66      0.66      1320
weighted avg       0.67      0.67      0.66      1320
_________________________________
		-1.4.2 seed=222
			0.67
              precision    recall  f1-score   support
           1       0.66      0.72      0.69       681
          -1       0.67      0.61      0.64       639
    accuracy                           0.67      1320
   macro avg       0.67      0.66      0.66      1320
weighted avg       0.67      0.67      0.66      1320
_________________________________
		-1.4.3 seed=333
			0.67
              precision    recall  f1-score   support
           1       0.66      0.72      0.69       681
          -1       0.67      0.61      0.64       639
    accuracy                           0.67      1320
   macro avg       0.67      0.66      0.66      1320
weighted avg       0.67      0.67      0.66      1320

	2.2 CNN
		-2.2.1 seed=111

		-2.2.2 seed=222
              precision    recall  f1-score   support
           1       0.89      0.88      0.89       681
          -1       0.88      0.88      0.88       639
    accuracy                           0.88      1320
   macro avg       0.88      0.88      0.88      1320
weighted avg       0.88      0.88      0.88      1320
		-2.2.3 seed=333
              precision    recall  f1-score   support
           1       0.88      0.90      0.89       681
          -1       0.89      0.87      0.88       639
    accuracy                           0.88      1320
   macro avg       0.88      0.88      0.88      1320
weighted avg       0.88      0.88      0.88      1320
_________________________________
	2.3 DrCIF
		-2.3.1 seed=111
              precision    recall  f1-score   support
           1       0.79      0.78      0.79       681
          -1       0.77      0.78      0.78       639
    accuracy                           `0.78      1320
   macro avg       0.78      0.78      0.78      1320
weighted avg       0.78      0.78      0.78      1320
		-2.3.2 seed=222
              precision    recall  f1-score   support
           1       0.79      0.79      0.79       681
          -1       0.78      0.78      0.78       639
    accuracy                           `0.79      1320
   macro avg       0.79      0.79      0.79      1320
weighted avg       0.79      0.79      0.79      1320
		-2.3.3 seed=333
              precision    recall  f1-score   support
           1       0.82      0.81      0.81       681
          -1       0.80      0.81      0.80       639
    accuracy                           `0.81      1320
   macro avg       0.81      0.81      0.81      1320
weighted avg       0.81      0.81      0.81      1320
_________________________________
	2.4 Catch22
		-2.4.1 seed=111
              precision    recall  f1-score   support
           1       0.89      0.89      0.89       681
          -1       0.88      0.88      0.88       639
    accuracy                           `0.89      1320
   macro avg       0.89      0.89      0.89      1320
weighted avg       0.89      0.89      0.89      1320
		-2.4.2 seed=222
              precision    recall  f1-score   support
           1       0.88      0.89      0.88       681
          -1       0.88      0.87      0.88       639
    accuracy                           `0.88      1320
   macro avg       0.88      0.88      0.88      1320
weighted avg       0.88      0.88      0.88      1320
		-2.4.3 seed=333
              precision    recall  f1-score   support
           1       0.87      0.90      0.88       681
          -1       0.89      0.86      0.87       639
    accuracy                           `0.88      1320
   macro avg       0.88      0.88      0.88      1320
weighted avg       0.88      0.88      0.88      1320
===========================================================
3. MoteStrain
	3.1 KNN
		-3.1.1 seed=111
              precision    recall  f1-score   support
           1       0.89      0.84      0.86       577
          -1       0.87      0.91      0.89       675

    accuracy                           0.88      1252
   macro avg       0.88      0.88      0.88      1252
weighted avg       0.88      0.88      0.88      1252
_________________________________
	3.2 CNN
		-3.2.1 seed=111
              precision    recall  f1-score   support
           1       0.91      0.84      0.87       577
          -1       0.87      0.93      0.90       675
    accuracy                           `0.89      1252
   macro avg       0.89      0.88      0.89      1252
weighted avg       0.89      0.89      0.89      1252
		-3.2.2 seed=222
              precision    recall  f1-score   support
           1       0.92      0.86      0.89       577
          -1       0.89      0.93      0.91       675
    accuracy                           `0.90      1252
   macro avg       0.90      0.90      0.90      1252
weighted avg       0.90      0.90      0.90      1252
		-3.2.3 seed=333
              precision    recall  f1-score   support
           1       0.94      0.85      0.89       577
          -1       0.88      0.95      0.92       675
    accuracy                           `0.91      1252
   macro avg       0.91      0.90      0.90      1252
weighted avg       0.91      0.91      0.91      1252
 
_________________________________
	3.3 DrCIF 
		-3.3.1 seed=111
              precision    recall  f1-score   support
           1       0.71      0.71      0.71       577
          -1       0.75      0.75      0.75       675
    accuracy                           `0.73      1252
   macro avg       0.73      0.73      0.73      1252
weighted avg       0.73      0.73      0.73      1252
		-3.3.2 seed=222
              precision    recall  f1-score   support
           1       0.78      0.68      0.73       577
          -1       0.76      0.84      0.79       675
    accuracy                           `0.77      1252
   macro avg       0.77      0.76      0.76      1252
weighted avg       0.77      0.77      0.76      1252
		-3.3.3 seed=333
              precision    recall  f1-score   support
           1       0.72      0.60      0.65       577
          -1       0.70      0.80      0.74       675
    accuracy                           `0.71      1252
   macro avg       0.71      0.70      0.70      1252
weighted avg       0.71      0.71      0.70      1252
_________________________________
	3.4 Catch22 
		-3.1.1 seed=111
              precision    recall  f1-score   support
           1       0.80      0.85      0.82       577
          -1       0.86      0.82      0.84       675
    accuracy                           0.83      1252
   macro avg       0.83      0.83      `0.83      1252
weighted avg       0.84      0.83      0.83      1252
		-3.4.2 seed=222
              precision    recall  f1-score   support
           1       0.80      0.80      0.80       577
          -1       0.83      0.83      0.83       675
    accuracy                           `0.81      1252
   macro avg       0.81      0.81      0.81      1252
weighted avg       0.81      0.81      0.81      1252
		-3.4.3 seed=333
              precision    recall  f1-score   support
           1       0.70      0.81      0.75       577
          -1       0.81      0.70      0.75       675
    accuracy                           `0.75      1252
   macro avg       0.75      0.75      0.75      1252
weighted avg       0.76      0.75      0.75      1252

4. Wafer
	4.1 KNN
		-4.1.1 seed=111

		-4.1.2 seed=222

		-4.1.3 seed=333
	4.2 CNN
		-4.2.1 seed=111
		-4.2.2 seed=222
		-4.2.3 seed=333
	4.3 DrCIF
		-4.3.1 seed=111
		-4.3.2 seed=222
		-4.3.3 seed=333
	4.4 Catch22
		-4.4.1 seed=111
		-4.4.2 seed=222
		-4.4.3 seed=333

